{
  "extends": "@nrwl/workspace/presets/core.json",
  "npmScope": "lnsd",
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "defaultProject": "broadcast-channel",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "generators": {
    "@nrwl/web:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/web:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    }
  }
}
